# 服务器配置
PORT=4008
NODE_ENV=dev

# 数据库配置
DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=SpinQ0827
DB_PASSWORD=123456
DB_NAME=plankbevelen-blog
DB_CONNECTION_LIMIT=200
DB_QUEUE_LIMIT=200

# JWT配置
JWT_SECRET=plankbevelen_blog_jwt_secret_key
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=plankbevelen_blog_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# CORS配置
ORIGIN=http://localhost:3000